# dc-infra-parent

./: README.md  pom.xml
dc-infra-authorization/: pom.xml
dc-infra-authorization/src/main/java/com/developcollect/authorization/social/: SocialPlatform.java  SocialUserInfo.java  SocialUtil.java
dc-infra-authorization/src/main/java/com/developcollect/social/: SocialPlatform.java  SocialUserInfo.java  SocialUtil.java
dc-infra-cache/: pom.xml
dc-infra-core/: pom.xml
dc-infra-core/src/main/java/cn/hutool/cache/impl/: TimedCache2.java
dc-infra-core/src/main/java/com/developcollect/core/cli/: CliProgressBar.java
dc-infra-core/src/main/java/com/developcollect/core/db/: IPage.java  Page.java
dc-infra-core/src/main/java/com/developcollect/core/exception/: AbstractSimpleParameterRuntimeException.java  DcException.java  DcRuntimeException.java  ExceptionHelper.java  GlobalException.java  GlobalRuntimeException.java  IException.java  IExceptionInfo.java
dc-infra-core/src/main/java/com/developcollect/core/geo/: GeoUtil.java  Location.java  Point.java  TencentLocationUtil.java
dc-infra-core/src/main/java/com/developcollect/core/io/: RealtimeByteArrayInputStream.java
dc-infra-core/src/main/java/com/developcollect/core/json/: JSONUtil.java
dc-infra-core/src/main/java/com/developcollect/core/lang/: Assert.java  AttributeCarrier.java  LateInit.java  Lateinit.java  Resettable.java  Sequence.java  SystemClock.java
dc-infra-core/src/main/java/com/developcollect/core/mail/: EmailUtil.java
dc-infra-core/src/main/java/com/developcollect/core/project/: BuildVersion.java
dc-infra-core/src/main/java/com/developcollect/core/route/: FallbackChainRouter.java  FuncRouter.java  HashRouter.java  IndexRouter.java  Router.java  WeightRouter.java
dc-infra-core/src/main/java/com/developcollect/core/schedule/: ScheduleRegistry.java  Scheduled.java
dc-infra-core/src/main/java/com/developcollect/core/script/: ScriptUtil.java
dc-infra-core/src/main/java/com/developcollect/core/task/: DelayTask.java  Task.java  TaskUtil.java  TimesTask.java
dc-infra-core/src/main/java/com/developcollect/core/text/: HTMLFilter.java  TextTemplate.java
dc-infra-core/src/main/java/com/developcollect/core/thread/: ThreadUtil.java
dc-infra-core/src/main/java/com/developcollect/core/tree/: AbstractIdTree.java  AbstractTree.java  IIdTree.java  ILeafNode.java  IMasterNode.java  ITree.java  IdTree.java  PathTree.java  SimpleMasterNode.java  TreeUtil.java
dc-infra-core/src/main/java/com/developcollect/core/utils/: ArrayUtil.java  AvatarUtil.java  BeanUtil.java  CglibUtil.java  CollUtil.java  CollectionUtil.java  ColorUtil.java  DataMaskUtil.java  DateUtil.java  DesensitizedUtil.java  DisplayUtil.java  DownloadUtil.java  EmailUtil.java  FileNameUtil.java  FileTypeUtil.java  FileUtil.java  IdUtil.java  InitUtil.java  JarFileUtil.java  LambdaUtil.java  MathUtil.java  NetUtil.java  ParseUtil.java  RandomUtil.java  ReflectUtil.java  SerializeUtil.java  ServerUtil.java  SignUtil.java  StrUtil.java  StreamUtil.java  TextTemplate.java  URLUtil.java  ZencrUtil.java
dc-infra-core/src/main/java/com/developcollect/exception/: AbstractSimpleParameterRuntimeException.java  GlobalException.java  GlobalRuntimeException.java  IException.java
dc-infra-core/src/main/java/com/developcollect/lang/: Sequence.java  SystemClock.java
dc-infra-core/src/main/java/com/developcollect/lang/annotation/: SerializableBiConsumer.java  SerializableBiFunction.java  SerializableBiPredicate.java  SerializableBinaryOperator.java  SerializableBooleanSupplier.java  SerializableConsumer.java  SerializableDoubleBinaryOperator.java  SerializableDoubleConsumer.java  SerializableDoubleFunction.java  SerializableDoublePredicate.java  SerializableDoubleSupplier.java  SerializableDoubleToIntFunction.java  SerializableDoubleToLongFunction.java  SerializableDoubleUnaryOperator.java  SerializableFunction.java  SerializableIntBinaryOperator.java  SerializableIntConsumer.java  SerializableIntFunction.java  SerializableIntPredicate.java  SerializableIntSupplier.java  SerializableIntToDoubleFunction.java  SerializableIntToLongFunction.java  SerializableIntUnaryOperator.java  SerializableLongBinaryOperator.java  SerializableLongConsumer.java  SerializableLongFunction.java  SerializableLongPredicate.java  SerializableLongSupplier.java  SerializableLongToDoubleFunction.java  SerializableLongToIntFunction.java  SerializableLongUnaryOperator.java  SerializableObjDoubleConsumer.java  SerializableObjIntConsumer.java  SerializableObjLongConsumer.java  SerializablePredicate.java  SerializableSupplier.java  SerializableToDoubleBiFunction.java  SerializableToDoubleFunction.java  SerializableToIntBiFunction.java  SerializableToIntFunction.java  (+3 more)
dc-infra-core/src/main/java/com/developcollect/utils/: BeanUtil.java  CglibUtil.java  CollectionUtil.java  DataMaskUtil.java  DateUtil.java  DownloadUtil.java  EmailUtil.java  FileNameUtil.java  FileTypeUtil.java  FileUtil.java  IdUtil.java  LambdaUtil.java  MathUtil.java  NetUtil.java  ReflectUtil.java  SerializeUtil.java  StrUtil.java  TextTemplate.java  URLUtil.java  ZencrUtil.java
dc-infra-core/src/test/java/com/developcollect/: MyTest.java
dc-infra-core/src/test/java/com/developcollect/core/: Statistic.java
dc-infra-core/src/test/java/com/developcollect/core/geo/: GeoUtilTest.java  TencentLocationUtilTest.java
dc-infra-core/src/test/java/com/developcollect/core/io/: RealtimeByteArrayInputStreamTest.java
dc-infra-core/src/test/java/com/developcollect/core/mail/: EmailUtilTest.java
dc-infra-core/src/test/resources/: demo.js
dc-infra-extra/: pom.xml
dc-infra-extra/src/main/java/com/developcollect/webdriver/: WebDriverUtil.java
dc-infra-spring/: pom.xml
dc-infra-spring/src/main/java/com/developcollect/spring/: AopUtil.java  DcSpringUtilsAutoConfig.java  SpringUtil.java  WebUtil.java
dc-infra-web/: pom.xml
dc-infra-web/dc-infra-web-common/: pom.xml
dc-infra-web/dc-infra-web-security/: pom.xml
dc-infra-web/dc-infra-web-ssm/: pom.xml
dc-infra-web/src/main/java/com/developcollect/web/: HttpResult.java
(+276 files in other folders)
