<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dc-infra-web</artifactId>
    <groupId>com.developcollect</groupId>
    <version>1.1.1</version>
  </parent>

  <artifactId>dc-infra-web-security</artifactId>


  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>dc-infra-web-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>dc-infra-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>dc-infra-cache</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.developcollect</groupId>
      <artifactId>common-notify</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>okio</artifactId>
          <groupId>com.squareup.okio</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>2.4.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.4.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


</project>
