<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dc-infra-parent</artifactId>
		<groupId>com.developcollect</groupId>
		<version>1.1.1</version>
	</parent>
	<artifactId>dc-infra-web</artifactId>
	<name>dc-infra-web</name>

	<description>Demo project for Spring Boot</description>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.4.3</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.developcollect</groupId>
			<artifactId>dc-infra-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>



</project>
