<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>dc-infra-parent</artifactId>
    <groupId>com.developcollect</groupId>
    <version>1.1.1</version>
  </parent>

  <artifactId>dc-infra-web</artifactId>

  <properties>
    <poi.version>4.1.2</poi.version>
  </properties>

  <modules>
    <module>dc-infra-web-ssm</module>
    <module>dc-infra-web-common</module>
    <module>dc-infra-web-security</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
